# testContainer

./: BizKotei.sln  Dockerfile  README.md  buildspec.yml  package-lock.json
BizKotei/BizKotei/: BizKotei.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.bak  appsettings.Production.json  appsettings.Production.json.bak  appsettings.Staging.json  appsettings.Staging.json.bak  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
BizKotei/BizKotei.Client/: BizKotei.Client.csproj  Program.cs  _Imports.razor
BizKotei/BizKotei.Client/Components/: InputFieldArea.razor  InputFieldBase.razor  InputFieldDate.razor  InputFieldEmail.razor  InputFieldMoney.razor  InputFieldSelect.razor  InputFieldText.razor  NoDataResult.razor
BizKotei/BizKotei.Client/Components/Layout/: Breadcrumbs.razor  BreadcrumbsMobile.razor  BreadcrumbsPC.razor  FrameForPCLayout.razor  GetScreenWidth.razor  MainLayout.razor  MenuSideBar.razor
BizKotei/BizKotei.Client/Components/Layout/NavigationBar/: Account.razor  Help.razor  Information.razor  Menu.razor  NavigationBalloon.razor  NavigationBar.razor  NavigationBarMobile.razor  NavigationBarPC.razor  Setting.razor
BizKotei/BizKotei.Client/Components/Modal/: Calender.razor  ModalBase.razor  ModalBaseNoBackGround.razor  ModalTitleHeader.razor  ProcessingModal.razor  RightSideBarBase.razor  WaitingForLoadingModal.razor
BizKotei/BizKotei.Client/Components/Modal/Guide/: GuideBaseMobile.razor  GuideBasePC.razor  GuideButton.razor
BizKotei/BizKotei.Client/HttpComModels/: DotGenkaSettingComModel.cs
BizKotei/BizKotei.Client/Pages/: DataConnector.razor  TenantSetting.razor  Toast.razor  _Imports.razor
BizKotei/BizKotei.Client/Pages/Home/: Home.razor  HomeMobile.razor  HomePC.razor
BizKotei/BizKotei.Client/Properties/: launchSettings.json
BizKotei/BizKotei.Client/Services/: DetectOtherTab.cs  DotGenkaSetting.cs  LayoutService.cs
BizKotei/BizKotei.Client/Services/Interfaces/: ICacheable.cs  IDotGenkaSetting.cs
BizKotei/BizKotei.Client/Shared/: ClientConstants.cs  ClientUtilities.cs  PathInfo.cs
BizKotei/BizKotei.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json
BizKotei/BizKotei/Components/: App.razor  Error.razor  Routes.razor  SsoRedirect.razor  _Imports.razor
BizKotei/BizKotei/Controllers/: DotGenkaSettingController.cs
BizKotei/BizKotei/Properties/: launchSettings.json
BizKotei/BizKotei/wwwroot/css/: BizLib.css  app.css  global.css
BizKotei/BizKotei/wwwroot/js/: bizkotei.js
src/: Program.cs
(+12 files in other folders)
