<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BizKotei.Client\BizKotei.Client.csproj" />
		<PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="4.0.2" />
		<PackageReference Include="AWSSDK.Core" Version="4.0.3.29" />
		<PackageReference Include="BizClientLib" Version="2.0.2" />
		<PackageReference Include="BizServerLib" Version="2.0.2" />
		<PackageReference Include="BizShareLib" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
		<PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="4.0.2" />
		<PackageReference Include="AWS.AspNetCore.DistributedCacheProvider" Version="1.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npx @tailwindcss/cli -i wwwroot/css/app.css -o wwwroot/css/app.min.css" />
	</Target>

</Project>
